# .env.example
# This file is a template for the environment variables.
# Copy this to a file named '.env' and fill in your actual values.

OLLAMA_URI=http://localhost:1234
OLLAMA_MODEL=llama3.3:70b

# In case the LLM fails to answer, how many times should we retry.
RETRY_ATTEMPTS=3

# The data
DATASPECER_URL=https://tool.dataspecer.com/api/experimental/output.zip?iri=

# Change this to the port you want the app to run at.
APP_PORT=8080

# Default path is "/". Change this to serve at your desired path.
BASE_URL=/myapp
