server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Always serve index.html for SPA routes
        try_files $uri /index.html;
    }
}
