server {
	listen 80;
	server_name _;
	
	root /usr/share/nginx/html;
    index index.html;
	
	# Serve frontend.
	location / {
		try_files $uri /index.html;
	}
	
	# Proxy backend requests.
	location /backend-api/ {
		proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		
		# Increase timeouts for long LLM requests
		proxy_connect_timeout   480s;
		proxy_send_timeout      480s;
		proxy_read_timeout      480s;
		send_timeout            480s;
	}
}
